# Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app

# 1. Копируем только файлы зависимостей
COPY package.json package-lock.json* ./

# 2. Устанавливаем зависимости (с флагом --legacy-peer-deps если нужно)
RUN npm install

# 3. Копируем остальные файлы
COPY . .

# 4. Запускаем сборку с выводом логов
RUN npm run build

# Stage 2: Production
FROM nginx:1.23-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY --from=builder /app/build.log /var/log/
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN chown -R nginx:nginx /usr/share/nginx/html && \
	chmod -R 755 /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]