# Stage 1: Builder
FROM node:17-alpine AS builder

WORKDIR /app

# 1. Copy only dependency files first
COPY package.json ./

# 2. Copy lock file if it exists (не будет ошибкой, если файла нет)
COPY package-lock.json* ./

# 3. Install dependencies (генерируем lock-файл если его нет)
RUN if [ ! -f package-lock.json ]; then npm install; else npm ci; fi

# 4. Copy all other files
COPY . .

# 5. Build the app
RUN npm install --verbose && npm run build --verbose

# Stage 2: Production
FROM nginx:1.23-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY --from=builder /app/build.log /var/log/ 